<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>YRMJJS_01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: YRMJJS_01</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;YRMJJS_01<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT YRMJJS_01.<br />
<br />
include <a href ="yrmjjs_01_top.html">YRMJJS_01_TOP</a>.<br />
include <a href ="yrmjjs_01_scr.html">YRMJJS_01_SCR</a>.<br />
include <a href ="yrmjjs_01_cls.html">YRMJJS_01_CLS</a>.<br />
include <a href ="yrmjjs_01_f01.html">YRMJJS_01_F01</a>.<br />
include <a href ="yrmjjs_01_pbo.html">YRMJJS_01_PBO</a>.<br />
include <a href ="yrmjjs_01_pai.html">YRMJJS_01_PAI</a>.<br />
<br />
INITIALIZATION.<br />
&nbsp;&nbsp;PERFORM&nbsp;INIT.<br />
&nbsp;&nbsp;GS_VARIANT-REPORT&nbsp;=&nbsp;SY-CPROG.&nbsp;"&nbsp;현재&nbsp;프로그램을&nbsp;넘겨준다.<br />
&nbsp;&nbsp;SY-TITLE&nbsp;=&nbsp;'항공사&nbsp;및&nbsp;담당자별&nbsp;기내식&nbsp;신청&nbsp;현황&nbsp;리스트'.<br />
<br />
<br />
AT SELECTION-SCREEN OUTPUT.<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR PA_LV.<br />
<br />
<br />
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'LVC_VARIANT_SAVE_LOAD'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I_SAVE_LOAD&nbsp;=&nbsp;'F'<br />
&nbsp;&nbsp;&nbsp;&nbsp;CHANGING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CS_VARIANT&nbsp;&nbsp;=&nbsp;GS_VARIANT<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXCEPTIONS<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1.<br />
<br />
&nbsp;&nbsp;IF&nbsp;SY-SUBRC&nbsp;&lt;&gt;&nbsp;0.<br />
<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PA_LV&nbsp;=&nbsp;GS_VARIANT-VARIANT.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;CHECK.&nbsp;"&nbsp;기내식&nbsp;신청번호,&nbsp;황공예약번호,&nbsp;고객번호,&nbsp;좌석체크&nbsp;유효체크<br />
<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_REQ_DATA.&nbsp;"기내식&nbsp;현황&nbsp;리스트&nbsp;취득<br />
&nbsp;&nbsp;PERFORM&nbsp;SETTING_COLOR.&nbsp;"ROW&nbsp;컬러&nbsp;설정<br />
&nbsp;&nbsp;PERFORM&nbsp;SETTING_COLFIELD.&nbsp;"<br />
&nbsp;&nbsp;PERFORM&nbsp;SETTING_EXCEPTION.<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;100.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T100&nbsp;--&gt;&nbsp;기내식&nbsp;신청현황&nbsp;ALV<br />
*&nbsp;T100&nbsp;--&gt;&nbsp;기내식&nbsp;신청현황&nbsp;ALV<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;edit&nbsp;입니다<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
