<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZSYRMJJS_01</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSYRMJJS_01</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>REQID</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZEREQID_11</td>
  <td>ZDREQID_11</td>
  <td>NUMC</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>기내식 신청번호</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CARRID</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>S_CARR_ID</td>
  <td>S_CARR_ID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>항공사 코드</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CARRNAME</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>S_CARRNAME</td>
  <td>S_NAME20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>항공사이름</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>FLDATE</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>S_DATE</td>
  <td>S_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>항공편 일자</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>BOOKID</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>S_BOOK_ID</td>
  <td>S_BOOK_ID</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>예약 번호</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>MANAGER</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEMANAGER_11</td>
  <td>ZDPERNR_11</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>PNAME</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>EMNAM</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>사원 또는 지원자의 포매팅된 이름</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>REQDT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>PKW_REQDT</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Request date</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>CANCELLED</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZECANCELLED_11</td>
  <td>ZDCANCELLED_11</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>CANCELLED_T</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZECANCELLED_T_11</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>CUSTOMID</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>S_CUSTOMER</td>
  <td>S_BUSPANUM</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>고객 번호</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>CUSTOMID_T</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>S_CUSTNAME</td>
  <td>S_CUSTNAME</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>고객이름</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>CLASS</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>S_CLASS</td>
  <td>S_CLASS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>항공편 클래스</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>CLASS_T</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZECLASS_T_11</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>MENUNUMBER</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>S_MENU</td>
  <td>S_MENUNUM</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>메뉴 번호</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>MAINCOURSE</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>S_MACOURSE</td>
  <td>S_MEALNUM</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>메인 코스</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>MAINCOURSE_T</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>S_MEALTEXT</td>
  <td>CHAR40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>식사 내역</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
